<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="https://aquasense.btest.xyz/wp/wp-content/themes/aquasense/assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="/css/top.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body id="toppage">
<header id="header" class="page-header">
  <div class="logo-sp">
    <a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a>
  </div>
  <div class="header-inner">
    <nav class="gnav">
      <ul class="menu">
        <li><a href="/concept/">CONCEPT</a></li>
        <li><a href="/menu/">MENU</a></li>
        <li><a href="/about/">ABOUT/ACCESS</a></li>
        <li class="site-logo"><a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a></li>
        <li><a href="/wine/">WINE</a></li>
        <li><a href="/news/">NEWS</a></li>
        <li><a href="/contact/">CONTACT</a></li>
      </ul>
    </nav>
    <a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
  </div>
  <div id="hambuger">
    <div class="nav-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</header>
<!-- end header -->

<main id="main" class="page-main fullpage">
    <div id="slider" class="slider">
      <div class="main_slider">
        <div class="wrap">
          <div class="slide">
            <figure>
              <img src="img/slider_01_sp.jpg" alt="slider 01" class="show_sp">
            </figure>
          </div>
          <div class="slide">
            <figure>
              <img src="img/slider_02_sp.jpg" alt="slider 02" class="show_sp">
            </figure>
          </div>
          <div class="slide">
            <figure>
              <img src="img/slider_03_sp.jpg" alt="slider 03" class="show_sp">
            </figure>
          </div>
        </div>
      </div>
    </div>
    <div class="top-wrap">
      <div class="top-wrap_inner">
        <div class="main-info">
          <h1>おいしい驚きと<br>心づくしのおもてなしで、<br>忘れられないひとときを。</h1>
          <p>いつものお気に入りの店として。<br>
          特別な日のためのレストランとして。<br>
          八尾で30年以上愛され続ける本格フレンチレストラン、ボンシィク。<br>
          見るもの、触れるもの、感じるもの、すべてにこだわった心地よい空間で、<br>
          大切な方との素敵な時間をお愉しみください。</p>
        </div>
        <div class="headline">
          <div class="headline-title">
            <h2 class="headline-title_h">news</h2>
            <span class="headline-title_s">お知らせ</span>
          </div>
          <ul class="headline-list">
            <li>
              <a href="/news/detail.html">
                <time datetime="2019-02-22">2019/02/22</time>
                <em>葡萄畑でフレンチ！</em>
              </a>
            </li>
            <li>
              <a href="/news/detail.html">
                <time datetime="2019-02-22">2019/02/10</time>
                <em>公式サイトを公開しました。</em>
              </a>
            </li>
          </ul>
          <a href="/news/" class="headline-btn show_sp">NEWS一覧を見る</a>
        </div>
      </div>
    </div>
    <a href="https://patisserie-jouir.jp/" class="bnr-jouir" target="_blank"><img src="img/bnr-jour.jpg" alt=""></a>
    <small class="copyright">©2019 BON-CHIC.</small>
</main>
<div id="emergency" class="md-movie" data-src="#emergency" data-fancybox  style="display: none;">
  <div class="wrap-movie">
    <video controls autoplay muted playsinline>
        <source src="img/epicerie_bon-chic.mp4" type="video/mp4">
    </video>
  </div>
  <a href="/menu/" class="btn"><img src="img/btn-bonchic.svg" alt=""></a>
</div>
<footer id="footer" class="page-footer">
  <div class="container">
    <div class="footer-l">
      <div class="logo-footer">
        <a href="./"><img src="/common/img/logo_footer.svg" alt="BON-CHIC"></a>
      </div>
      <p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
      TEL : 072-924-2131 / FAX : 072-924-7225<br>
      open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
      closed：Monday / Tuesday</p>
    </div>
    <div class="footer-r">
      <a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
      <small class="copyright">©2019 BON-CHIC.</small>
    </div>
  </div>
</footer>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
<script src="common/js/base.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/top.js"></script>
<script>
    $(document).ready(function() {
        function openFancybox() {
          setTimeout( function() {
            $('#emergency').trigger('click');
          }, 500);
        }

        $(document).ready(function() {
            openFancybox();
        });
        $('.md-movie .btn').click(function(){
            window.location="/menu/#tab3";
        })
    });
</script>
</body>
</html>