<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/about.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body>
<header id="header" class="page-header">
    <div class="logo-sp">
        <a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a>
    </div>
    <div class="header-inner">
        <nav class="gnav">
            <ul class="menu">
                <li><a href="/concept/">CONCEPT</a></li>
                <li><a href="/menu/">MENU</a></li>
                <li><a href="/about/">ABOUT/ACCESS</a></li>
                <li class="site-logo"><a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a></li>
                <li><a href="/wine/">WINE</a></li>
                <li><a href="/news/">NEWS</a></li>
                <li><a href="/contact/">CONTACT</a></li>
            </ul>
        </nav>
        <a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
    </div>
    <div id="hambuger">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
<!-- end header -->
<div class="pagevisual">
	<figure class="img-auto"><img src="/common/img/about/about-mv.png" alt="ABOUT / ACCESS"></figure>
	<h1 class="page-title">ABOUT / ACCESS</h1>
</div>
<main id="main" class="page-main">
    <section class="section-about">
    	<div class="container">
    		<h2 class="about-ttl">about us</h2>
    		<div class="company-info">
    			<dl>
    				<dt>店舗名</dt>
    				<dd>フランス料理　ボンシィク</dd>
    			</dl>
    			<dl>
    				<dt>所在地</dt>
    				<dd>〒581-0072<br>
    				八尾市久宝寺6-6-67 ニットービル1F</dd>
    			</dl>
    			<dl>
    				<dt>連絡先</dt>
    				<dd><span>TEL 072-924-2131</span><span>FAX 072-924-7225</span></dd>
    			</dl>
    			<dl>
    				<dt>オーナー</dt>
    				<dd>片岡 大</dd>
    			</dl>
    			<dl>
    				<dt>シェフ</dt>
    				<dd>板東　亮</dd>
    			</dl>
    			<dl>
    				<dt>ソムリエ</dt>
    				<dd>板東　亮</dd>
    			</dl>
    			<dl>
    				<dt>営業時間</dt>
    				<dd><span>昼）11:30～15:00(L.O.14:00)</span><span>夜）17:30～22:00(L.O.21:00)</span></dd>
    			</dl>
    			<dl>
    				<dt>定休日</dt>
    				<dd>月曜日/火曜日</dd>
    			</dl>
    			<dl>
    				<dt>総席数</dt>
    				<dd>36席</dd>
    			</dl>
    			<dl>
    				<dt>カード</dt>
    				<dd>VISA MASTER UFJ(ミリオン) DinersClub AmericanExpress JCB SAISON</dd>
    			</dl>
    		</div>
    	</div>
    </section><!-- /.section-about -->
    <section class="section-access">
    	<div class="container">
    		<h2 class="about-ttl">access</h2>
    		<div class="access-info">
    			<p>〒581-0072<br>
    			大阪府八尾市久宝寺6-6-67 ニットービル1F<br>
    			TEL 072-924-2131</p>
    			<ul>
    				<li>・近鉄大阪線 久宝寺口駅 徒歩8分</li>
    				<li>・ＪＲ関西本線 久宝寺駅 徒歩12分</li>
    				<li>・駐車場あり：専用無料6台</li>
    			</ul>
    		</div>
    		<div id="maps" class="maps">
    			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1641.4862129644498!2d135.5865487!3d34.6301371!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000df440817a0ef%3A0xe675a1996a13cdb6!2z44Oc44Oz44K344Kj44Kv!5e0!3m2!1sja!2s!4v1554090042254!5m2!1sja!2s" frameborder="0" style="border:0" allowfullscreen></iframe>
    			<a href="https://goo.gl/maps/j24KReai7tx" target="_blank" class="maps-btn">googlemap</a>
    		</div>
    	</div>
    </section><!-- /.section-access -->
</main>

<footer id="footer" class="page-footer">
    <div class="container">
        <div class="footer-l">
            <div class="logo-footer">
                <a href="../"><img src="/common/img/logo_footer.svg" alt="BON-CHIC"></a>
            </div>
            <p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
            TEL : 072-924-2131 / FAX : 072-924-7225<br>
            open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
            closed：Monday / Tuesday</p>
        </div>
        <div class="footer-r">
            <a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
            <small class="copyright">©2019 BON-CHIC.</small>
        </div>
    </div>
</footer>
<span class="pagetop"><img src="/common/img/pagetop.png" alt="PAGE TOP"></span>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>