<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/concept.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body>
<header id="header" class="page-header">
	<div class="logo-sp">
		<a href="/"><img src="/common/img/logo_main.png" alt="BON-CHIC"></a>
	</div>
	<div class="header-inner">
		<nav class="gnav">
			<ul class="menu">
				<li><a href="/concept/">CONCEPT</a></li>
				<li><a href="/menu/">MENU</a></li>
				<li><a href="/about/">ABOUT/ACCESS</a></li>
				<li class="site-logo"><a href="/"><img src="/common/img/logo_main.png" alt="BON-CHIC"></a></li>
				<li><a href="/wine/">WINE</a></li>
				<li><a href="/news/">NEWS</a></li>
				<li><a href="/contact/">CONTACT</a></li>
			</ul>
		</nav>
		<a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
	</div>
	<div id="hambuger">
		<div class="nav-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</header>
<!-- end header -->
<div class="pagevisual">
	<figure class="img-auto"><img src="/common/img/concept/concept-mv.png" alt="CONCEPT"></figure>
	<h1 class="page-title">CONCEPT</h1>
</div>
<main id="main" class="page-main page-concept">
	<section class="section concept-intro">
		<div class="container">
			<h2 class="concept-intro_title">訪れるたびに新しい出会いがある。<br class="show_pc">
			五感で楽しむ、季節のモダンフレンチ。</h2>
			<figure class="show_sp"><img src="/common/img/concept/concept-intro.png" alt=""></figure>
			<p>ボンシィクがご提供するのは、<br>
			伝統的なフランス料理の技術・知識をベースに、<br>
			新しい感性で表現したモダンフレンチ。<br>
			“八尾若ごぼう”や“八尾えだまめ”などの特産物。<br>
			地元の農家で収穫されたばかりの、<br>
			作り手の顔が見える野菜。シェフ自ら、<br>
			毎朝市場に足を運んで選ぶ新鮮な旬の魚介。<br>
			信頼のおける専門業者から<br>
			仕入れる上質な肉やジビエ。そんな、<br>
			すばらしい素材と出会う喜びを料理に込めて、<br>
			五感で愉しんでいただけるような、<br>
			驚きのあるひと皿にしてご提供します。</p>
			<figure class="com-logo"><img src="/common/img/logo_black.png" alt="BON-CHIC"></figure>
		</div>
	</section><!-- /.concept-intro -->
	<div class="concept-list">
		<ul>
			<li><img src="/common/img/concept/concept-img_01.jpg" alt=""></li>
			<li><img src="/common/img/concept/concept-img_02.jpg" alt=""></li>
			<li><img src="/common/img/concept/concept-img_03.jpg" alt=""></li>
		</ul>
	</div><!-- /.concept-list -->
	<section class="concept-wine">
		<div class="container">
			<p class="concept-wine_head">ご家族の団らんに、記念日などの特別な日に、職場のお仲間やご友人との集いにもぜひご利用ください。お子様連れも大歓迎。お子様のためのコースもございます。パーティーやイベントも承ります（36席）。お気軽にお問い合わせくださいませ。</p>
		</div>
		<div class="concept-wine_inner">
			<figure class="concept-wine_bnr">
				<img src="/common/img/concept/concept-win_01.jpg" alt="" class="show_pc">
				<img src="/common/img/concept/concept-win_01_sp.jpg" alt="" class="show_sp">
			</figure>
			<div class="container">
				<div class="concept-wine_ctn">
					<h2>自家栽培の葡萄から生まれるボンシィクワインをご賞味ください。</h2>
					<p>日本固有種「マスカットベリーA」から生まれる、ボンシィクのオリジナルワイン。ソムリエでもある板東シェフが、柏原にある自家農園で丹精込めて葡萄を育てています。収穫される葡萄は毎年800〜1000kgほど。100年の歴史を持つカタシモワイナリーに預けられ、軽やかな中にもしっかりとした旨味のある赤ワインへと生まれ変わります。もちろん、ボンシィクのお料理との相性も抜群です。</p>
				</div>
				<figure class="concept-wine_img"><img src="/common/img/concept/concept-win_02.png" alt=""></figure>
			</div>
		</div>
	</section><!-- /.concept-wine -->
</main>

<footer id="footer" class="page-footer">
	<div class="container">
		<div class="footer-l">
			<div class="logo-footer">
				<a href="../"><img src="/common/img/logo_footer.png" alt="BON-CHIC"></a>
			</div>
			<p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
			TEL : 072-924-2131 / FAX : 072-924-7225<br>
			open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
			closed：Monday / Tuesday</p>
		</div>
		<div class="footer-r">
			<a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
			<small class="copyright">©2019 BON-CHIC.</small>
		</div>
	</div>
</footer>
<span class="pagetop"><img src="/common/img/pagetop.png" alt="PAGE TOP"></span>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>