<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/news.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body>
<header id="header" class="page-header">
	<div class="logo-sp">
		<a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a>
	</div>
	<div class="header-inner">
		<nav class="gnav">
			<ul class="menu">
				<li><a href="/concept/">CONCEPT</a></li>
				<li><a href="/menu/">MENU</a></li>
				<li><a href="/about/">ABOUT/ACCESS</a></li>
				<li class="site-logo"><a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a></li>
				<li><a href="/wine/">WINE</a></li>
				<li><a href="/news/">NEWS</a></li>
				<li><a href="/contact/">CONTACT</a></li>
			</ul>
		</nav>
		<a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
	</div>
	<div id="hambuger">
		<div class="nav-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</header>
<!-- end header -->

<div class="pagevisual">
	<figure class="img-auto"><img src="/common/img/news/news-mv.png" alt="NEWS"></figure>
	<h1 class="page-title">NEWS</h1>
</div>
<main id="main" class="page-main">
    <div class="container">
    	<div class="entry">
    		<h2 class="entry-title">葡萄畑でフレンチ！</h2>
    		<span class="entry-day">2018/10/10</span>
    		<figure class="entry-thumb"><img src="/common/img/news/post-img_01.jpg" alt=""></figure>
    		<div class="entry-contents">
	    		<p>畑の中のウッドテラス、ぶどうの棚の下にしつらえた特設レストランで、ゆっくりとフレンチのコースとワインを楽しんでみませんか？<br>
				その土地でできたぶどうのワインと、フレンチのフルコース、そして風景。<br>
				当日は、ワイナリー見学や、さまざまなタイプのワイン畑を見ていただくなど、イベントも盛りだくさん。<br>
				雨の場合は、ワインのテイスティングルームでの特設レストランの予定です。<br>
	    		こちらも趣があっていいですよ。</p>
	    		<p>日時：１０月３０日（日曜日）　AM10時受付開始／10時半スタート<br>
	    		<a href="#">カタシモワイナリー本社</a>集合（最寄り駅は、近鉄大阪線　安堂駅です）<br>
	    		料金：お一人様　¥ 10,000（コース料理とワインがグラスで数種類、税、サービス料込みです。）</p>
	    		<p>飲酒をするという会の趣旨なので、お車での御来場はご遠慮願います。<br>
				他のお客様と同席となる関係上、お子様連れでのご来場はご遠慮頂いております。<br>
				畑の土の上を歩いたり、天気がよければ、山歩きもしますので、歩きやすいお足元でお願いします。<br>
				PM14時半くらいの閉会を予定しています。<br>
				皆様のご参加心よりお待ちしております。<br>
	    		雨の場合は、古民家での特設レストランの予定です。</p>
    		</div>
    		<div class="entry-nav">
    			<ul>
    				<li><a href="#" class="paged prev"><span>PREV</span></a></li>
    				<li><a href="/news/" class="paged back">BACK TO INDEX</a></li>
    				<li><a href="#" class="paged next"><span>NEXT</span></a></li>
    			</ul>
    		</div>
    	</div>
    </div>
</main>

<footer id="footer" class="page-footer">
	<div class="container">
		<div class="footer-l">
			<div class="logo-footer">
				<a href="../"><img src="/common/img/logo_footer.svg" alt="BON-CHIC"></a>
			</div>
			<p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
			TEL : 072-924-2131 / FAX : 072-924-7225<br>
			open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
			closed：Monday / Tuesday</p>
		</div>
		<div class="footer-r">
			<a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
			<small class="copyright">©2019 BON-CHIC.</small>
		</div>
	</div>
</footer>
<span class="pagetop"><img src="/common/img/pagetop.png" alt="PAGE TOP"></span>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>