<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/contact.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body>
<header id="header" class="page-header">
	<div class="logo-sp">
		<a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a>
	</div>
	<div class="header-inner">
		<nav class="gnav">
			<ul class="menu">
				<li><a href="/concept/">CONCEPT</a></li>
				<li><a href="/menu/">MENU</a></li>
				<li><a href="/about/">ABOUT/ACCESS</a></li>
				<li class="site-logo"><a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a></li>
				<li><a href="/wine/">WINE</a></li>
				<li><a href="/news/">NEWS</a></li>
				<li><a href="/contact/">CONTACT</a></li>
			</ul>
		</nav>
		<a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
	</div>
	<div id="hambuger">
		<div class="nav-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</header>
<!-- end header -->

<div class="pagevisual">
	<figure class="img-auto"><img src="/common/img/contact/contact-mv.png" alt="CONTACT"></figure>
	<h1 class="page-title">CONTACT</h1>
</div>
<main id="main" class="page-main">
    <div class="container">
    	<p class="txt-head">BON-CHICにご関心をお寄せいただき、ありがとうございます。<br>
    	<!-- 以下のフォームよりお問い合わせやご相談を承っております。お気軽にご利用ください。 --><span>恐れ入りますが、現在メールフォームからのお問い合わせは受け付けておりません。<br>
    	下記の電話番号より直接お問い合わせ頂けますようお願い申し上げます。</span></p>
    	<div class="contact-form">
	    	<form>
	    		<div class="contact-box">
		    		<p class="contact-box_sub">お問い合わせ先<br>
		    		<a href="tel:072-924-2131">TEL 072-924-2131</a></p>
		    	</div>
		    	<div class="contact-box">
		    		※ メッセージ送信後、一週間以内にこちらからの返信がない場合、メールシステムの一時的な障害や、ご入力いただいたメールアドレスの間違いなどが考えられます。お手数ですが、再度お問い合わせください。<br>
		    		※ Gmailなどのフリーメールでご連絡いただいた場合、自動返信メールが迷惑フォルダに振り分けられる場合がございます。フリーメールをご利用の方は、念のため迷惑フォルダのご確認もお願いいたします。
		    	</div>
		    	<dl class="contact-control">
		    		<dt>お名前<span class="required">※必須</span></dt>
		    		<dd><input type="text" name="your-name" placeholder="例）山田　太郎" class="ipt"></dd>
		    	</dl>
		    	<dl class="contact-control">
		    		<dt>メールアドレス<span class="required">※必須</span></dt>
		    		<dd><input type="email" name="your-email" placeholder="例）abc@bon-chic.jp" class="ipt"></dd>
		    	</dl>
		    	<dl class="contact-control last">
		    		<dt>お問い合わせ内容<span class="required">※必須</span></dt>
		    		<dd><textarea placeholder="お問い合わせ内容を入力してください" class="apt"></textarea></dd>
		    	</dl>
		    	<div class="contact-box">
		    		個人情報の取扱いについて<br>
		    		お客さまの個人情報はお問い合わせに対する返信の目的でのみ利用し、当社にて適切に管理します。法令などにより開示を求められた場合を除き、お客さまの同意無しに第三者に開示・提供することはありません。
		    	</div>
		    	<input type="submit" name="submit" class="btn-submit" value="入力内容を確認する">
	    	</form>
    	</div>
    </div>
</main>

<footer id="footer" class="page-footer">
	<div class="container">
		<div class="footer-l">
			<div class="logo-footer">
				<a href="../"><img src="/common/img/logo_footer.svg" alt="BON-CHIC"></a>
			</div>
			<p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
			TEL : 072-924-2131 / FAX : 072-924-7225<br>
			open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
			closed：Monday / Tuesday</p>
		</div>
		<div class="footer-r">
			<a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
			<small class="copyright">©2019 BON-CHIC.</small>
		</div>
	</div>
</footer>
<span class="pagetop"><img src="/common/img/pagetop.png" alt="PAGE TOP"></span>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>