<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/wine.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body>
<header id="header" class="page-header">
    <div class="logo-sp">
        <a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a>
    </div>
    <div class="header-inner">
        <nav class="gnav">
            <ul class="menu">
                <li><a href="/concept/">CONCEPT</a></li>
                <li><a href="/menu/">MENU</a></li>
                <li><a href="/about/">ABOUT/ACCESS</a></li>
                <li class="site-logo"><a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a></li>
                <li><a href="/wine/">WINE</a></li>
                <li><a href="/news/">NEWS</a></li>
                <li><a href="/contact/">CONTACT</a></li>
            </ul>
        </nav>
        <a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
    </div>
    <div id="hambuger">
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>
<!-- end header -->
<div class="pagevisual">
	<figure class="img-auto"><img src="/common/img/about/about-mv.png" alt="ABOUT / ACCESS"></figure>
	<h1 class="page-title">WINE</h1>
</div>
<main id="main" class="page-main">
    <section class="wine-reason">
        <div class="wine-reason_ctn">
            <div class="wine-reason_ctn--inner">
                <h2>シェフが葡萄づくりに挑む理由。</h2>
            </div>
        </div>
        <div class="wine-reason_img">
            <figure class="img-auto"><img src="/common/img/wine/wine-img01.jpg" alt=""></figure>
        </div>
    </section><!-- /.section-about -->
    <section class="wine-grows">
        <div class="wine-wrap">
            <h2>ボンシィクの畑で、シェフが葡萄を育てています。 </h2>
            <p>レストラン・ボンシィクのある八尾市に隣接する柏原の地で、100年を超える歴史を持つカタシモワイナリー。その広大な葡萄農園の一角に、板東シェフが情熱を注ぐ「ボンシィクの葡萄畑」があります。晴れた日には淡路島まで見えるほどの高さにあり、陽当たりや風通しにもすぐれた、葡萄栽培には絶好の環境です。</p>
            <p>レストランを切り盛りしながら、休日や早朝に時間を作ってはこの畑に通い、葡萄の世話を続けるシェフ。日本固有種の黒葡萄「マスカットベリーA」が毎年約1トン収穫され、カタシモワイナリーでゆっくりと醸されて、ボンシィクワインへと生まれ変わります。軽やかな中にも芯のある香りのよい赤ワインは、食材の持ち味を生かすボンシィクの料理との相性も抜群です。</p>
            <p>山の斜面に広がる葡萄農園の中にあって、ボンシィクの畑だけが平らな土地になっているのも特徴のひとつ。その立地を生かし、葡萄棚の下にテーブルを並べて、地元のワインとフレンチのフルコースを堪能していただく野外レストランを、年2〜3回の頻度で開催しています。告知すればすぐに満席になる人気のイベントです。</p>
        </div>
    </section>
    <figure class="wine-single"><img src="/common/img/wine/wine-img02.jpg" alt=""></figure>
    <section class="sc-row shock reserve">
        <div class="sc-row_img">
            <figure class="img-auto">
                <img src="/common/img/wine/wine-img03.jpg" alt="">
                <figcaption>炎天下の中での農作業</figcaption>
            </figure>
        </div>
        <div class="sc-row_ctn">
            <div class="sc-row_ctn--inner">
                <h2>地元産ワインの美味しさに<br>衝撃を受けて。</h2>
                <p>シェフが葡萄作りを始めたのは2012年。きっかけは、カタシモワイナリーのワインと出会って、その美味しさにショックを受けたことでした。長年、地元の身近な食材を大切にした地産地消の料理をこころざしながら、地元にこれほど美味しいワインがあるのを知らなかったという板東シェフ。それは、ソムリエでもあるシェフにとって、とても大きな衝撃でした。</p>
                <p>自分を驚かせたワインは、どんなワイナリーで作られているのか。シェフはカタシモワイナリーを訪れました。そして、カタシモワイナリーの管理する葡萄農園を見学し、その素晴らしさにさらに感動したのです。</p>
            </div>
        </div>
    </section>
    <section class="sc-row enjoy">
        <div class="sc-row_img">
            <figure class="img-auto">
                <img src="/common/img/wine/wine-img04.jpg" alt="">
                <figcaption>猪が畑を荒らす事も</figcaption>
            </figure>
        </div>
        <div class="sc-row_ctn">
            <div class="sc-row_ctn--inner">
                <h2>究極の地産地消ワインを<br>ぜひお召し上がりください。</h2>
                <p>シェフは葡萄畑からたくさんのものを得ました。<br>
                    葡萄を育て、収穫する幸せ。自分の育てた葡萄で自分の料理に合うワインを作れる喜び。<br>
                自ら農業に携わったことで、生産者の思いを知ることもできました。また、厨房から外に飛び出したことで、意欲的な生産者や他店のシェフたちとの、多くの素晴らしい出会いがあり、料理人としての視野も大きく広がりました。</p>
            </div>
        </div>
    </section>
    <section class="sc-row reserve">
        <div class="sc-row_img">
            <figure class="img-auto">
                <img src="/common/img/wine/wine-img05.jpg" alt="">
                <figcaption>カタシモワイナリー</figcaption>
            </figure>
        </div>
        <div class="sc-row_ctn">
            <div class="sc-row_ctn--inner">
                <p>葡萄の葉や、まだ熟していない実を料理に生かせるのも、葡萄の世話をしているからできること。また、畑で行う野外レストランでお客さまとつながることも、大きな楽しみの一つです。</p>
                <p>地元の自然の中で、シェフ自らが丹精込めて育てた葡萄から生まれるボンシィクワインは、究極の地産地消とも言えるもの。地元や近隣の食材にこだわったボンシィクの料理とともに、ぜひ召し上がってみてください。</p>
            </div>
        </div>
    </section>
    <section class="wine-info">
        <div class="wine-wrap">
            <figure>
                <img src="/common/img/wine/wine-img06.jpg" alt="">
                <figcaption>左：カタシモワイナリー社長 高井 利洋さん　右：ボンシィクシェフ 板東 亮</figcaption>
            </figure>
            <dl>
                <dt>シェフ・ソムリエ：板東 亮</dt>
                <dd>大学時代にフランス・スペイン・イタリア・モロッコなどを巡る一人旅を繰り返し、ヨーロッパの食文化に魅せられて料理人を志す。レストランでのアルバイト時代に関西フレンチのトップシェフに見出され、彼の勧めによって大学卒業と同時にボンシィクへ。5年後には料理長となり、現在に至る。探求し創意工夫することが好きで、ものごとに夢中になる性格。料理にも葡萄づくりにも夢中で取り組む。</dd>
            </dl>
        </div>
    </section>
    <figure class="wine-l"><img src="/common/img/wine/wine-li_img.jpg"></figure>
    <!-- <ul class="wine-list">
        <li><img src="/common/img/wine/wine-li_01.jpg" alt=""></li>
        <li><img src="/common/img/wine/wine-li_02.jpg" alt=""></li>
        <li><img src="/common/img/wine/wine-li_03.jpg" alt=""></li>
    </ul>
    <ul class="wine-list">
        <li><img src="/common/img/wine/wine-li_04.jpg" alt=""></li>
        <li><img src="/common/img/wine/wine-li_05.jpg" alt=""></li>
        <li><img src="/common/img/wine/wine-li_06.jpg" alt=""></li>
    </ul> -->
</main>

<footer id="footer" class="page-footer">
    <div class="container">
        <div class="footer-l">
            <div class="logo-footer">
                <a href="../"><img src="/common/img/logo_footer.svg" alt="BON-CHIC"></a>
            </div>
            <p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
            TEL : 072-924-2131 / FAX : 072-924-7225<br>
            open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
            closed：Monday / Tuesday</p>
        </div>
        <div class="footer-r">
            <a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
            <small class="copyright">©2019 BON-CHIC.</small>
        </div>
    </div>
</footer>
<span class="pagetop"><img src="/common/img/pagetop.png" alt="PAGE TOP"></span>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
</body>
</html>