<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<title>八尾市のフランス料理レストラン『ボンシィク』BON-CHIC</title>
<link rel="icon" href="/common/img/favicon.ico">
<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/js/slick/slick.css">
<link rel="stylesheet" href="/common/js/slick/slick-theme.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="/common/css/menu.css">
<link rel="shortcut icon" href="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/common/img/ogp.png">
<meta property="og:description" content="">
<meta property="og:type" content="website">
</head>

<body>
<header id="header" class="page-header">
	<div class="logo-sp">
		<a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a>
	</div>
	<div class="header-inner">
		<nav class="gnav">
			<ul class="menu">
				<li><a href="/concept/">CONCEPT</a></li>
				<li><a href="/menu/">MENU</a></li>
				<li><a href="/about/">ABOUT/ACCESS</a></li>
				<li class="site-logo"><a href="/"><img src="/common/img/logo_main.svg" alt="BON-CHIC"></a></li>
				<li><a href="/wine/">WINE</a></li>
				<li><a href="/news/">NEWS</a></li>
				<li><a href="/contact/">CONTACT</a></li>
			</ul>
		</nav>
		<a href="#" class="header-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
	</div>
	<div id="hambuger">
		<div class="nav-icon">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</header>
<!-- end header -->

<div class="pagevisual">
	<figure class="img-auto"><img src="/common/img/menu/menu-mv.png" alt="MENU"></figure>
	<h1 class="page-title">MENU</h1>
</div>
<main id="main" class="page-main page-menu">
    <ul class="tabs">
		<li class="tab current" data-tab="tab1">DINNER<span>ディナー</span></li>
		<li class="tab" data-tab="tab2">LUNCH<span>ランチ</span></li>
		<li class="tab" data-tab="tab3">TAKE OUT<span>テイクアウト</span></li>
    </ul>
	<div class="tab_container container">
		<div id="tab1" class="tab_content current">
			<h2 class="tab-title"><span>DINNER</span></h2>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/dinner-img_01.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">COURSE</span>
					<h3 class="menu-art_title">おいしいものを色々と……</h3>
					<ul class="menu-art_list">
						<li>ご挨拶の一皿</li>
						<li>８種のオードブル盛り合わせ</li>
						<li>パスタ料理</li>
						<li>和歌山箕島より直送のお魚料理</li>
						<li>お口直しのシャーベット</li>
						<li>本日のお肉料理</li>
						<li>デザート</li>
						<li>コーヒー、紅茶、エスプレッソ</li>
					</ul>
					<p class="menu-art_price">￥6,000<span>(税別)</span></p>
				</div>
			</div>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/dinner-img_02.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">COURSE</span>
					<h3 class="menu-art_title">季節の特選素材をふんだんに……</h3>
					<ul class="menu-art_list">
						<li>5種のプチオードブル盛り合わせ</li>
						<li>焼いてから蒸したアナゴ、ふきのとうの香り　春のお野菜</li>
						<li>キャベツのポタージュ</li>
						<li>真鯛のポワレ　葉玉ねぎ、桜エビの衣</li>
						<li>お口直しのシャーベット</li>
						<li>本日のお肉料理にフォワグラ添え</li>
						<li>八尾若ごぼうのマカロン</li>
						<li>柔らかなベリーのガナッシュ　ピスタチオのソース</li>
						<li>コーヒー、紅茶、エスプレッソ</li>
						<li>特製プティフール</li>
					</ul>
					<p class="menu-art_price">￥8,000<span>(税別)</span></p>
				</div>
			</div>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/dinner-img_03.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">COURSE</span>
					<h3 class="menu-art_title">人気の柔らかなあわびをプラスして……</h3>
					<ul class="menu-art_list">
						<li>5種のプチオードブル盛り合わせ</li>
						<li>焼いてから蒸したアナゴ、ふきのとうの香り　春のお野菜</li>
						<li>キャベツのポタージュ</li>
						<li>黒あわびのソテー　青海苔リゾット添え　燻製いかなご</li>
						<li>真鯛のポワレ　葉玉ねぎ、桜エビの衣</li>
						<li>お口直しのシャーベット</li>
						<li>本日のお肉料理にフォワグラ添え</li>
						<li>八尾若ごぼうのマカロン</li>
						<li>柔らかなベリーのガナッシュ　ピスタチオのソース</li>
						<li>コーヒー、紅茶、エスプレッソ</li>
						<li>特製プティフール</li>
					</ul>
					<p class="menu-art_price">￥10,000<span>(税別)</span></p>
				</div>
			</div>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/dinner-img_04.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<!-- <span class="menu-art_lbl">COURSE</span> -->
					<h3 class="menu-art_title">本日のお肉料理</h3>
					<ul class="menu-art_list">
						<li>黒毛和牛ヘレ肉のロースト</li>
						<li>オーストラリア産　骨付き仔羊のロースト</li>
						<li>本日の特選料理</li>
					</ul>
					<h3 class="menu-art_title">カスタマイズメニュー</h3>
					<ul class="menu-art_list">
						<li>
							<span class="text">お肉料理にフォワグラ添え</span>
							<span class="price">￥1,500</span>
						</li>
						<li>
							<span class="text">メインディッシュをオマールに変更</span>
							<span class="price">￥1,500</span>
						</li>
					</ul>
					<p class="menu-art_note">その他、体調やお好みでスタッフに相談してください。<br>お肉増量なども。</p>
				</div>
			</div>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/dinner-img_05.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">A LA CARTE</span>
					<h3 class="menu-art_title">アラカルト</h3>
					<ul class="menu-art_list">
						<li>
							<span class="text">本日のポタージュ</span>
							<span class="price">￥800</span>
						</li>
						<li>
							<span class="text">オードブル盛り合わせ</span>
							<span class="price">￥2,300</span>
						</li>
						<li>
							<span class="text">本日の魚料理</span>
							<span class="price">￥2,500</span>
						</li>
						<li>
							<span class="text">本日のアワビ料理</span>
							<span class="price">￥3,500</span>
						</li>
						<li>
							<span class="text">本日のオマール海老料理</span>
							<span class="price">￥2,500</span>
						</li>
						<li>
							<span class="text">仔羊の骨付きロースト</span>
							<span class="price">￥2,600</span>
						</li>
						<li class="block">
							<span class="text">特選黒毛和牛のステーキ</span>
							<ul class="diff">
								<li>
									<span class="text">(ご希望の大きさで)　　  75グラム</span>
									<span class="price">￥3,000</span>
								</li>
								<li>
									<span class="text">100グラム</span>
									<span class="price">￥4,000</span>
								</li>
								<li>
									<span class="text">150グラム</span>
									<span class="price">￥6,000</span>
								</li>
							</ul>
						</li>
						<li>
							<span class="text">本日のデザート</span>
							<span class="price">￥1,200</span>
						</li>
						<li>
							<span class="text">コーヒー、紅茶、エスプレッソ</span>
							<span class="price">￥500</span>
						</li>
					</ul>
					<p class="menu-art_note">コース中の料理も注文できます。<br>
					お肉料理は他にも用意しています。詳しくは係りの者まで。</p>
				</div>
			</div>
			<div class="menu-art last">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/dinner-img_06.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">ENFANT</span>
					<h3 class="menu-art_title">お子様メニュー</h3>
					<ul class="menu-art_list">
						<li>ポタージユ</li>
						<li>盛り合わせプレート<br>
						（白身魚のソテー、黒毛和牛肉のソテー、エビフライ）</li>
						<li>デザート</li>
					</ul>
					<p class="menu-art_price">￥3,000<span>(税別)</span></p>
				</div>
			</div>
			<p class="tab-note">※消費税、サービス料10％が、別途加算されます。</p>
		</div>
		<div id="tab2" class="tab_content">
			<h2 class="tab-title"><span>LUNCH</span></h2>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/lunch-img_01.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">COURSE</span>
					<h3 class="menu-art_title">ランチコース</h3>
					<ul class="menu-art_list">
						<li>一口のお楽しみ盛り合わせ</li>
						<li>炙ったブリのマリネ　八尾の若ごぼう添え</li>
						<li>キャベツのポタージュ</li>
						<li>本日のメイン料理</li>
						<li>（お肉料理もしくはお魚料理）からお選びください</li>
						<li>デザート</li>
						<li>コーヒー、紅茶、エスプレッソとプティフール</li>
					</ul>
					<p class="menu-art_price">￥3,000<span>(税別)</span></p>
				</div>
			</div>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/lunch-img_02.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">COURSE</span>
					<h3 class="menu-art_title">ランチコース</h3>
					<ul class="menu-art_list">
						<li>一口のお楽しみ</li>
						<li>炙ったブリのマリネ　八尾の若ごぼう添え</li>
						<li>キャベツのポタージュ</li>
						<li>真鯛のポワレ　オレンジと生姜のソース　冬人参のピュレ</li>
						<li>お口直しのシャーベット</li>
						<li>本日のメイン料理（お肉料理）からお選びください</li>
						<li>デザート</li>
						<li>コーヒー、紅茶、エスプレッソとプティフール</li>
					</ul>
					<p class="menu-art_price">￥4,500<span>(税別)</span></p>
				</div>
			</div>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/lunch-img_03.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<h3 class="menu-art_title">本日のメイン料理</h3>
					<ul class="menu-art_list">
						<li>お魚料理<br>
						真鯛のポワレ　オレンジと生姜のソース　冬人参のピュ</li>
					</ul>
					<ul class="menu-art_list">
						<li class="block">お肉料理
							<ul>
								<li>黒毛和牛 イチボ肉のロースト</li>
								<li>オーストラリア産 仔羊の骨付きロースト</li>
								<li>北海道産　蝦夷鹿のロースト</li>
							</ul>
						</li>
					</ul>
					<ul class="menu-art_list">
						<li class="block">追加料金で下記のメニューもお選び頂けます。
							<ul>
								<li>オマール海老のポワレ（＋￥1,500)</li>
								<li>黒毛和牛ヘレ肉のロースト（＋￥1,500）</li>
								<li>お肉料理にフォワグラ添え（＋￥1,500）</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu-art last">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/lunch-img_04.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">ENFANT</span>
					<h3 class="menu-art_title">お子さまメニュー</h3>
					<ul class="menu-art_list">
						<li>本日のポタージュ</li>
						<li>盛り合わせプレート<br>
						（和牛のソテー、白身魚のポワレ、エビフライ）</li>
						<li>デザートの盛り合わせ</li>
					</ul>
					<p class="menu-art_price">￥1,500<span>(税別)</span></p>
				</div>
			</div>
			<p class="tab-note">※消費税、サービス料10％が、別途加算されます。</p>
		</div>
		<div id="tab3" class="tab_content">
			<h2 class="tab-title"><span>TAKE OUT</span></h2>
			<div class="menu-art">
				<figure class="menu-art_thumb">
					<img src="/common/img/menu/takeout-img_01.jpg" alt="">
				</figure>
				<div class="menu-art_ctn">
					<span class="menu-art_lbl">TAKE OUT</span>
					<h3 class="menu-art_title">卵プリン</h3>
					<ul class="menu-art_list">
						<li>当店の大人気デザートを商品化したものです。<br>
						新鮮な卵と生クリーム、ブルボン産バニラビーンズを使用したシェフこだわりの一品で、手土産にもピッタリです。</li>
					</ul>
					<p class="menu-art_price">￥1,300<span>(税別)</span></p>
				</div>
			</div>
			<div class="menu-art last">
				<a href="http://patisserie-jouir.jp/" target="_blank">
					<img src="/common/img/menu/jouir-bnr.png" alt="" class="show_pc">
					<img src="/common/img/menu/jouir-bnr_sp.png" alt="" class="show_sp">
				</a>
			</div>
		</div>
	</div>
</main>

<footer id="footer" class="page-footer">
	<div class="container">
		<div class="footer-l">
			<div class="logo-footer">
				<a href="../"><img src="/common/img/logo_footer.svg" alt="BON-CHIC"></a>
			</div>
			<p class="footer-info">Nittou Bld.1F, 6-6-67, Kyuhoji, Yao-shi, Osaka, 581-0072, Japan<br>
			TEL : 072-924-2131 / FAX : 072-924-7225<br>
			open 11:30～15:00(L.O.14:00) &amp; 17:30～22:00(L.O.21:00)<br>
			closed：Monday / Tuesday</p>
		</div>
		<div class="footer-r">
			<a href="#" class="footer-social"><img src="/common/img/icon-fb.png" alt="facebook"></a>
			<small class="copyright">©2019 BON-CHIC.</small>
		</div>
	</div>
</footer>
<span class="pagetop"><img src="/common/img/pagetop.png" alt="PAGE TOP"></span>
<!-- end footer -->
<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="/common/js/slick/slick.js"></script>
<script src="/common/js/jquery.focuspoint.js"></script>
<script src="/common/js/main.js"></script>
<script>
	$(function(){
   		function accHash() {
        var hash = $(this).attr('href');; 

	        if (hash) {
	            var accordionItem = $(hash);


	            if (accordionItem.length) {
	                accordionItem.find('.tab').show();
	            }
	        }
	    }
    	if (window.location.hash) {
	      	if(window.location.hash == '#tab3')
	      	{
	      	  $('.tab').removeClass('current');
		      $('.tab[data-tab="tab3"]').addClass('current');
		      $('.tab_content').removeClass('current');
		      $('.tab_content#tab3').addClass('current');
	      	}
	    	var $hashedElement = $(window.location.hash);

		    accHash.apply($hashedElement);
		}
	});
</script>
</body>
</html>